
    <div class="bg-light p-5 rounded">

        <h1>Группы
            <button class="btn btn-outline-success btn-lg" (click)="openGroupidForm()">Добавить</button>
        </h1>
        <hr>

      <table class="table table-light table-bordered">
        <thead class="table-secondary">
                <tr>
                    <th scope="col" class="col-1">№</th>
                    <th scope="col" class="col-2">Номер группы</th>
                    <th scope="col" class="col-4">Код специальности</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let groupid of groupids; let i = index" (dblclick) = "openGroupid(groupid.id_groupid)">
                    <th scope="row">{{ i + 1 }}</th>
                    <td>{{groupid.number_group}}</td>
                  <td>{{groupid.specialty.code_specialty}}</td>
                  <td>
                      <div class="btn-group">
                          <button class="btn btn-outline-warning btn-lg" (click)="openUpdateForm(groupid.id_groupid, i)">Изменить</button>
                      </div>
                    <div class="btn-group">
                    <button class="btn btn-outline-danger btn-lg" (click)="deleteGroupid(groupid.specialty.id_specialty,groupid.id_groupid, i)">Удалить</button>
                      </div>
                  </td>
              </tr>
          </tbody>
      </table>
  </div>
