<div class="m-4">
    <h2>{{title}}</h2>
    <hr>
    <div>
      <div class="form-group mb-4">
          <label>Введите название документа</label>
          <input type="text" class="form-control" placeholder="Название документа" [(ngModel)]="name_document">
      </div>
      <div class="form-group mb-4">
        <label>Введите наличие документа</label>
        <input type="text" class="form-control" placeholder="Наличие документа" [(ngModel)]="have_document">
      </div>
      <div class="form-group mb-4">
        <label>Выберите cтудента</label>
        <input readonly type="text" class="form-control" (click)="openStudents()" value="{{ student ? student.fio : ''}}">
      </div>
    </div>
    <div class="d-flex justify-content-between">
        <button class="btn btn-outline-success btn-lg" (click)="save()">Сохранить</button>
        <button class="btn btn-outline-danger btn-lg" (click)="close()">Закрыть</button>
    </div>
</div>
