
    <div class="bg-light p-5 rounded">

        <h1> Учебные планы
          <button class="btn btn-outline-success btn-lg" (click)="openLearningPlanForm()">Добавить</button>
        </h1>
        <hr>

      <table class="table table-light table-bordered">
        <thead class="table-secondary">
                <tr>
                    <th scope="col" class="col-1">№</th>
                    <th scope="col" class="col-2">Код дисциплины</th>
                    <th scope="col" class="col-1">Номер семестра</th>
                    <th scope="col" class="col-1">Количество часов</th>
                    <th scope="col" class="col-2">Номер группы</th>
                    <th scope="col" class="col-2">Код специальности</th>
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let learningplan of learningplans; let i = index">
                  <th scope="row">{{ i + 1 }}</th>
                  <td>{{learningplan.code_discipline}}</td>
                  <td>{{learningplan.number_semester}}</td>
                  <td>{{learningplan.count_hours}}</td>
                  <td>{{learningplan.groupid.number_group}}</td>
                  <td>{{learningplan.groupid.specialty.code_specialty}}</td>
                <td>
                    <div class="btn-group">
                        <button class="btn btn-outline-warning btn-lg" (click)="openUpdateForm(learningplan.id_learningplan, i)">Изменить</button>
                    </div>
                  <div class="btn-group">
                        <button class="btn btn-outline-danger btn-lg" (click)="deleteLearningPlan(learningplan.groupid.id_groupid, learningplan.id_learningplan, i)">Удалить</button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
