
    <div class="bg-light p-5 rounded">

        <h1> Документы
          <button class="btn btn-outline-success btn-lg" (click)="openDocumentForm()">Добавить</button>
        </h1>
        <hr>
      <table class="table table-light table-bordered">
        <thead class="table-secondary">
                <tr>
                    <th scope="col" class="col-1">№</th>
                    <th scope="col" class="col-2">Название документа</th>
                    <th scope="col" class="col-2">Наличие документа</th>
                  <th scope="col" class="col-2">ФИО Студента</th>
                  <th scope="col" class="col-10"></th>
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let document of documents; let i = index">
                  <th scope="row">{{ i + 1 }}</th>
                  <td>{{document.name_document}}</td>
                  <td>{{document.have_document}}</td>
                  <td>{{document.student.fio}}</td>
                <td>

                  <div class="btn-group">
                    <button class="btn btn-outline-warning btn-lg" (click)="openUpdateForm(document.id_document, i)">Изменить</button>
                  </div>

                  <div class="btn-group">
                    <button class="btn btn-outline-danger btn-lg" (click)="deleteDocument(document.student.id_student, document.id_document, i)">Удалить</button>
                  </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
