<div class="m-4">
    <h2>{{title}}</h2>
    <hr>
    <div>
      <div class="form-group mb-4">
          <label>Введите код специальности</label>
          <input type="text" class="form-control" placeholder="Код специальности" [(ngModel)]="code_specialty">
      </div>
      <div class="form-group mb-4">
          <label>Введите название специальности</label>
          <input type="text" class="form-control" placeholder="Название специальности" [(ngModel)]="name_specialty">
      </div>
      <div class="form-group mb-4">
          <label>Введите ФИО начальника</label>
          <input type="text" class="form-control" placeholder="ФИО начальника" [(ngModel)]="fio_headofspecialty">
      </div>
      <div class="form-group mb-4">
          <label>Введите номер телефона начальника</label>
          <input type="text" class="form-control" placeholder="Телефон начальника" [(ngModel)]="number_headofspecialty">
      </div>
    </div>
    <div class="d-flex justify-content-between">
      <button class="btn btn-outline-success btn-lg" (click)="save()">Сохранить</button>
      <button class="btn btn-outline-danger btn-lg" (click)="close()">Закрыть</button>
    </div>
</div>
