
    <div class="bg-light p-5 rounded">

        <h1> Слушатели
          <button class="btn btn-outline-success btn-lg" (click)="openStudentForm()">Добавить</button>
        </h1>
        <hr>

      <table class="table table-light table-bordered">
        <thead class="table-secondary">
                <tr>
                    <th scope="col" class="col-1">№</th>
                    <th scope="col" class="col-1">Номер студенческого</th>
                    <th scope="col" class="col-2">ФИО</th>
                    <th scope="col" class="col-2">Дата рождения</th>
                    <th scope="col" class="col-1">Год поступления</th>
                    <th scope="col" class="col-1">Номер телефона</th>
                    <th scope="col" class="col-1">Номер группы</th>
                    <th scope="col" class="col-10"></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let student of students; let i = index" (dblclick) = "openStudent(student.id_student)">
                    <th scope="row">{{ i + 1 }}</th>
                    <td>{{student.number_student}}</td>
                    <td>{{student.fio}}</td>
                    <td>{{student.date_birthday}}</td>
                    <td>{{student.date_admission}}</td>
                    <td>{{student.number}}</td>
                    <td>{{student.groupid.number_group}}</td>
                  <td>

                    <div class="btn-group">
                      <button class="btn btn-outline-warning btn-lg" (click)="openUpdateForm(student.id_student, i)">Изменить</button>
                    </div>

                    <div class="btn-group">
                      <button class="btn btn-outline-danger btn-lg" (click)="deleteStudent(student.groupid.id_groupid, student.id_student, i)">Удалить</button>
                    </div>
                  </td>
              </tr>
          </tbody>
      </table>
  </div>
