<div class="m-4">
    <h2>{{title}}</h2>
    <hr>
    <div>
      <div class="form-group mb-4">
          <label>Введите код дисциплины</label>
          <input type="text" class="form-control" placeholder="Код дисциплины" [(ngModel)]="code_discipline">
      </div>
      <div class="form-group mb-4">
        <label>Введите номер семестра</label>
        <input type="text" class="form-control" placeholder="Номер семестра" [(ngModel)]="number_semester">
      </div>
      <div class="form-group mb-4">
        <label>Введите количество часов</label>
        <input type="text" class="form-control" placeholder="Количество часов" [(ngModel)]="count_hours">
      </div>
      <div class="form-group mb-4">
        <label>Выберите группу</label>
        <input readonly type="text" class="form-control" (click)="openGroupids()" value="{{ groupid ? groupid.number_group : ''}}">
      </div>
    </div>
    <div class="d-flex justify-content-between">
      <button class="btn btn-outline-success btn-lg" (click)="save()">Сохранить</button>
      <button class="btn btn-outline-danger btn-lg" (click)="close()">Закрыть</button>
    </div>
</div>
