<div class="m-4">
    <h2>{{title}}</h2>
    <hr>
    <div>
      <div class="form-group mb-4">
          <label>Введите номер группы</label>
          <input type="text" class="form-control" placeholder="Номер группы" [(ngModel)]="number_group">
      </div>
      <div class="form-group mb-4">
        <label>Выберите специальность</label>
        <input readonly type="text" class="form-control" (click)="openSpecialtys()" value="{{ specialty ? specialty.name_specialty : ''}}">
      </div>
    </div>
    <div class="d-flex justify-content-between">
      <button class="btn btn-outline-success btn-lg" (click)="save()">Сохранить</button>
      <button class="btn btn-outline-danger btn-lg" (click)="close()">Закрыть</button>
    </div>
</div>
