
    <div class="bg-light p-5 rounded">

        <h1> Вступительные экзамены
          <button class="btn btn-outline-success btn-lg" (click)="openEntranceExamForm()">Добавить</button>
        </h1>
        <hr>
      <table class="table table-light table-bordered">
        <thead class="table-secondary">
                <tr>
                    <th scope="col" class="col-1">№</th>
                    <th scope="col" class="col-2">Название экзамена</th>
                    <th scope="col" class="col-2">Оценка</th>
                    <th scope="col" class="col-2">ФИО Студента</th>
                  <th scope="col" class="col-10"></th>
              </tr>
          </thead>
          <tbody>
              <tr *ngFor="let entranceexam of entranceexams; let i = index">
                  <th scope="row">{{ i + 1 }}</th>
                  <td>{{entranceexam.name_exam}}</td>
                  <td>{{entranceexam.result_exam}}</td>
                  <td>{{entranceexam.student.fio}}</td>
                <td>

                  <div class="btn-group">
                    <button class="btn btn-outline-warning btn-lg" (click)="openUpdateForm(entranceexam.id_entranceexam, i)">Изменить</button>
                  </div>

                  <div class="btn-group">
                    <button class="btn btn-outline-danger btn-lg" (click)="deleteEntranceExam(entranceexam.student.id_student, entranceexam.id_entranceexam, i)">Удалить</button>
                  </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>
