<div class="m-4">
    <h2>Список студентов</h2>
  <table class="table table-light table-bordered">
    <thead class="table-secondary">
            <tr>
              <th scope="col" class="col-1">№</th>
              <th scope="col" class="col-2">Номер студенческого</th>
              <th scope="col" class="col-2">ФИО</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let student of students; let i = index" (click)="save(student)">
                <th scope="row">{{ i + 1 }}</th>
              <td>{{student.number_student}}</td>
              <td>{{student.fio}}</td>
            </tr>
        </tbody>
    </table>
</div>
