<div class="m-4">
    <h2>{{title}}</h2>
    <hr>
    <div>
      <div class="form-group mb-4">
          <label>Введите номер студенческого</label>
          <input type="text" class="form-control" placeholder="Номер студенческого" [(ngModel)]="number_student">
      </div>
      <div class="form-group mb-4">
        <label>Введите ФИО студента</label>
        <input type="text" class="form-control" placeholder="ФИО студента" [(ngModel)]="fio">
      </div>
      <div class="form-group mb-4">
        <label>Введите дата рождения</label>
        <input type="text" class="form-control" placeholder="Дата рождения" [(ngModel)]="date_birthday">
      </div>
      <div class="form-group mb-4">
        <label>Введите год поступления</label>
        <input type="text" class="form-control" placeholder="Год поступления" [(ngModel)]="date_admission">
      </div>
      <div class="form-group mb-4">
        <label>Введите номер телефона</label>
        <input type="text" class="form-control" placeholder="Номер телефона" [(ngModel)]="number">
      </div>
      <div class="form-group mb-4">
        <label>Выберите группу</label>
        <input readonly type="text" class="form-control" (click)="openGroupids()" value="{{ groupid ? groupid.number_group : ''}}">
      </div>
    </div>
    <div class="d-flex justify-content-between">
      <button class="btn btn-outline-success btn-lg" (click)="save()">Сохранить</button>
      <button class="btn btn-outline-danger btn-lg" (click)="close()">Закрыть</button>
    </div>
</div>
