<div class="m-4">
    <h2>Список специальностей</h2>
  <table class="table table-light table-bordered">
    <thead class="table-secondary">
            <tr>
              <th scope="col" class="col-1">№</th>
              <th scope="col" class="col-2">Код специальности</th>
              <th scope="col" class="col-2">Название специальности</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let specialty of specialtys; let i = index" (click)="save(specialty)">
                <th scope="row">{{ i + 1 }}</th>
                <td>{{specialty.code_specialty}}</td>
                <td>{{specialty.name_specialty}}</td>
            </tr>
        </tbody>
    </table>
</div>
