<div class="m-4">
    <h2>Список групп</h2>
  <table class="table table-light table-bordered">
    <thead class="table-secondary">
            <tr>
              <th scope="col" class="col-1">№</th>
              <th scope="col" class="col-2">Номер группы</th>
              <th scope="col" class="col-2">Код специальности</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let groupid of groupids; let i = index" (click)="save(groupid)">
                <th scope="row">{{ i + 1 }}</th>
                <td>{{groupid.number_group}}</td>
                <td>{{groupid.specialty.code_specialty}}</td>
            </tr>
        </tbody>
    </table>
</div>
