
    <div class="bg-light p-5 rounded">

        <h1> Специальности
        <button class="btn btn-outline-success btn-lg" (click)="openSpecialtyForm()">Добавить</button>
        </h1>
        <hr>
        <table class="table table-light table-bordered">
            <thead class="table-secondary">
                <tr>
                    <th scope="col" class="col-1">№</th>
                    <th scope="col" class="col-2">Код специальности</th>
                    <th scope="col" class="col-2">Название специальности</th>
                    <th scope="col" class="col-2">Фио начальника</th>
                    <th scope="col" class="col-2">Телефон начальника</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let specialty of specialtys; let i = index">
                    <th scope="row">{{ i + 1 }}</th>
                    <td>{{specialty.code_specialty}}</td>
                    <td>{{specialty.name_specialty}}</td>
                    <td>{{specialty.fio_headofspecialty}}</td>
                    <td>{{specialty.number_headofspecialty}}</td>

                    <div class="btn-group">
                        <button class="btn btn-outline-warning btn-lg" (click)="openUpdateForm(specialty.id_specialty, i)">Изменить</button>
                    </div>

                    <div class="btn-group">
                        <button class="btn btn-outline-danger btn-lg" (click)="deleteSpecialty(specialty.id_specialty, i)">Удалить</button>
                    </div>

                </tr>
            </tbody>
        </table>
    </div>
