<!-- <div class="container"> -->
    <div class="bg-light p-5 rounded">
        <h1>Группа {{groupid ? groupid.number_group : ""}} - {{groupid ? groupid.specialty.code_specialty : ""}}</h1>
        <hr>
        <button class="btn btn-outline-success btn-lg" (click)="openAddStudentForm()">Добавить студента</button>
      <p> </p>
      <table class="table table-light table-bordered">
        <thead class="table-secondary">
                <tr>
                    <th scope="col" class="col-1">№</th>
                    <th scope="col" class="col-1">Номер студенческого</th>
                    <th scope="col" class="col-3">ФИО</th>
                    <th scope="col" class="col-1">Дата рождения</th>
                    <th scope="col" class="col-1">Год поступления</th>
                    <th scope="col" class="col-2">Номер телефона</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let student of students; let i = index">
                    <th scope="row">{{ i + 1 }}</th>
                    <td>{{student.number_student}}</td>
                    <td>{{student.fio}}</td>
                    <td>{{student.date_birthday | date:'dd.MM.yyyy'}}</td>
                    <td>{{student.date_admission}}</td>
                    <td>{{student.number}}</td>
                    <td>
                      <div class="btn-group">
                        <button class="btn btn-outline-warning btn-lg" (click)="openUpdateStudentForm(student.id_student, i)">Изменить</button>
                      </div>

                      <div class="btn-group">
                        <button class="btn btn-outline-danger btn-lg" (click)="deleteStudent(student.groupid.id_groupid, student.id_student, i)">Удалить</button>
                      </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
<!-- </div> -->
