<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login Page</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
            html,
            body {
                height: 100%;
            }

            body {
                display: flex;
                align-items: center;
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #f5f7fc;
            }

            .form-sign-in {
                width: 100%;
                max-width: 330px;
                padding: 15px;
                margin: auto;
            }

            .form-sign-in .form-floating:focus-within {
                z-index: 2;
            }

            .form-sign-in input[type="text"] {
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }

            .form-sign-in input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
        </style>
</head>
<body class="text-center">
<main class="form-sign-in">
  <form action="/login" method="post">
    <h1 class="mb-3 fw-normal">Вход</h1>

    <div class="form-floating mb-2">
      <input type="text" name="username" id="username" class="form-control" placeholder="login" required />
      <label for="username">Пользователь</label>
    </div>
    <div class="form-floating mb-3">
      <input type="password" name="password" id="password" class="form-control" placeholder="password" required />
      <label for="password">Пароль</label>
    </div>

    <input type="submit" value="Войти" class="w-100 btn btn-lg btn-primary"/>
  </form>
</main>
</body>
</html>
