<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="wrapper">
    <div class="container-fluid all-show">
      <a class="navbar-brand" href="#">Семинария <i class="fa fa-codepen"></i></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a routerLink="/specialtys" class="nav-link"> Специальности<span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a routerLink="/groupids" class="nav-link">Группы</a>
        </li>
        <li class="nav-item">
          <a routerLink="/learningplans" class="nav-link">Учебные планы</a>
        </li>
        <li class="nav-item">
            <a routerLink="/students" class="nav-link">Слушатели</a>
          </li>
        <li class="nav-item">
          <a routerLink="/documents" class="nav-link">Документы </a>
        </li>
        <li class="nav-item">
          <a routerLink="/entranceexams" class="nav-link">Вступительные экзамены</a>
        </li>
      </ul>
    </div>
    </div>
  </div>
  </nav>

