<div class="m-4">
    <h2>{{title}}</h2>
    <hr>
    <div>
      <div class="form-group mb-4">
          <label>Введите название экзамена</label>
          <input type="text" class="form-control" placeholder="Название экзамена" [(ngModel)]="name_exam">
      </div>
      <div class="form-group mb-4">
        <label>Введите оценку</label>
        <input type="text" class="form-control" placeholder="Оценка" [(ngModel)]="result_exam">
      </div>
      <div class="form-group mb-4">
        <label>Выберите cтудента</label>
        <input readonly type="text" class="form-control" (click)="openStudents()" value="{{ student ? student.fio : ''}}">
      </div>
    </div>
    <div class="d-flex justify-content-between">
      <button class="btn btn-outline-success btn-lg" (click)="save()">Сохранить</button>
      <button class="btn btn-outline-danger btn-lg" (click)="close()">Закрыть</button>
    </div>
</div>
